{
  "name": "jasonwynn10/luckperms",
  "description": "A permissions plugin for PocketMine-MP servers based on lucko/LuckPerms",
  "type": "project",
  "homepage": "https://luckperms.net",
  "minimum-stability": "dev",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-yaml": "*",
    "ext-pthreads": "*",
    "ext-chunkutils2": "^0.2.0",
    "ext-zlib": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "0.12.92",
    "phpstan/phpstan-phpunit": "^0.12.6",
    "phpstan/phpstan-strict-rules": "^0.12.2",
    "phpunit/phpunit": "^9.2",
    "pocketmine/pocketmine-mp": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "jasonwynn10\\LuckPerms\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "8.0.0"
    },
    "sort-packages": true
  }
}